{
  "name": "Chat",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "suganya",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.2.0",
    "express": "^4.9.4",
    "jade": "^1.7.0",
    "passport": "^0.2.1",
    "passport-google": "^0.3.0",
    "serve-static": "^1.6.2",
    "socket.io": "^1.1.0"
  }
}
